PlatformsView.xaml

<UserControl x:Class="Tools1C.PlatformsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools1C"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvPlatforms" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Platform">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" x:Name="btnOpen" Content="OPEN" Click="btnOpen_Click" Margin="8,0,0,0"/>
                        <Button DockPanel.Dock="Right" x:Name="btnRegCOM" Content="COM" Click="btnRegCOM_Click"/>
                        <TextBlock Text="{Binding Version}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1">
            <DockPanel>
                <Button DockPanel.Dock="Right" x:Name="btnAddRootPath" Content="+" Padding="8,2" Click="btnAddRootPath_Click"/>
                <TextBox x:Name="tbRootPath"/>
            </DockPanel>
            <ListBox x:Name="lbRootPaths" SelectionChanged="lbRootPaths_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:RootPath">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding Accessable}" IsEnabled="False"/>
                            <TextBlock Text="{Binding Path}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
